<html>

<head>
  <meta charset="UTF-8">
  <title>Webcam Image Classification using a pre-trained customized model and p5.js</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js" type="text/javascript"></script>
</head>

<body style="background-color: #80B0B2;">
        <script src="sketch.js"></script>
        
        <div>
            <a href="./home.html">
              <h1>Back to homepage</h1>
            </a>
            <img src="./Smarter_Fridges_Screen_Saver_-_Made_with_Clipchamp.gif" alt="logo">
        </div>
            <style>
              .table {
                border: 1px solid white;
                border-collapse: collapse;
                background-color: #1D7DA7
                align-content: center;
                align-items: center;
                margin: auto;
                text-align: center; 
              }
              .center {
                align-content: center;
                align-items: center;
                margin: auto;
                text-align: center; 
                font-size: 30;
              }
              .submit {
                align-content: center;
                align-items: center;
                margin: auto;
                text-align: center; 
                font-size: 30;
                font-color: red;
                height: 10;
                width: 20;
              }
              .back {
                
              }
  </style>
        <div class="center">
        <p id="demo"></p> 
        </div>
        <form>
            <div class="center">
               <label>Product: </label>
               <input id="product" type="text" name="item" value="product">
              <br>
              <label for="T"> Shelf: Top</label>
              <input id="T" type="radio" name="item" value="T">
              <label for="M">Middle</label>
              <input id="M" type="radio" name="item" value="M">
              <label for="B">Bottom</label>
              <input id="B" type="radio" name="item" value="B">
              <label for="D">Door</label>
              <input id="D" type="radio" name="item" value="D">              
              <div class="center">
              <label for="date">Use By Date</label>
            <input type="date" id="date" name="date" value="date">
        </div>
            </div>
              <br>
              <br>
                <div class="submit">
                    <input type="submit" name="item" onsubmit="date(True)">
                </div>
    </form>
        <script>
        const d = new Date();
        const h = new Date()
        document.getElementById("demo").innerHTML = d;
</script>
        <script>
const day = new Date().getDate(); 
let greeting;

function date(yes) {
if (day > 12) {
  alert ("Item is nearing used by date");



document.getElementById("day").innerHTML = greeting;
</script>

</body>

</html>