 <!DOCTYPE html>
<html>
  <head>
    <title>Smarter Fridges</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../hcss.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

    body, html {
      height: 100%;
      line-height: 1.8;
    }

    /* Full height image header */
    .bgimg-1 {
      background-position: center;
      background-size: cover;
      background-image: url("../background.jpg");
      min-height: 100%;
    }

    .hcss-bar .hcss-button {
      padding: 16px;
    }
* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
    </style>
  </head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J7Q43TX1E9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-J7Q43TX1E9');
</script>

<script src="https://kit.fontawesome.com/7717deab00.js" crossorigin="anonymous"></script>

<body>

<!-- Navbar (sit on top) -->
<div class="hcss-top">
  <div class="hcss-bar hcss-white hcss-card" id="myNavbar">
    <a href="../home.html" class="hcss-bar-item hcss-button hcss-wide"><img src="../logo3.png"></a>
    <!-- Right-sided navbar links -->
    <div class="hcss-right hcss-hide-small">
      <a href="./index.html" class="hcss-bar-item hcss-button"><i class="fa fa-th"></i>Dashboard</a>
      <a href="../hardware.html" class="hcss-bar-item hcss-button"><i class="fa fa-user"></i> Hardware</a>
      <a href="../software/index.html" class="hcss-bar-item hcss-button"><i class="fa-solid fa-mobile"></i> Software</a>
      <a href="" class="hcss-bar-item hcss-button"><i class="fa-solid fa-circle-info"></i> About</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="hcss-bar-item hcss-button hcss-right hcss-hide-large hcss-hide-medium" onclick="hcss_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="hcss-sidebar hcss-bar-block hcss-black hcss-card hcss-animate-left hcss-hide-medium hcss-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="hcss_close()" class="hcss-bar-item hcss-button hcss-large hcss-padding-16">Close ×</a>
  <a href="./index.html" onclick="hcss_close()" class="hcss-bar-item hcss-button">Dashboard</a>
  <a href="../hardware.html" onclick="hcss_close()" class="hcss-bar-item hcss-button">Hardware</a>
  <a href="../software/index.html" onclick="hcss_close()" class="hcss-bar-item hcss-button">Software</a>
  <a href="./About/index.html" onclick="hcss_close()" class="hcss-bar-item hcss-button">About</a>
</nav>

<!-- Header with full-height image -->
<header class="bgimg-1 hcss-display-container hcss-grayscale-min" id="home">
  <div class="hcss-display-left hcss-text-white" style="padding:48px">
    <span class="hcss-jumbo hcss-hide-small">About</span><br>
    <span class="hcss-xxlarge hcss-hide-large hcss-hide-medium">About</span><br>
  </div> 
  <div class="hcss-display-bottomleft hcss-text-grey hcss-large" style="padding:24px 48px">
  </div>
</header>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 8</div>
    <img src="./slideshow/s1.jpg" style="width:90%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 8</div>
    <img src="./slideshow/s3.jpg" style="width:90%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 8</div>
    <img src="./slideshow/s4.jpg" style="width:90%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 8</div>
    <img src="./slideshow/s5.jpg" style="width:90%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 8</div>
    <img src="./slideshow/s6.jpg" style="width:90%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 8</div>
    <img src="./slideshow/s7.jpg" style="width:90%">
  </div>

  <div class="mySlides">
    <div class="numbertext">7 / 8</div>
    <img src="./slideshow/s8.jpg" style="width:90%">
  </div>  

  <div class="mySlides">
    <div class="numbertext">8 / 8</div>
    <img src="./slideshow/s9.jpg" style="width:90%">
  </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p></p>
  </div>

  <div class="row">
    <div class="column">
      <img class="demo cursor" src="./slideshow/s1.jpg" style="width:90%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="./slideshow/s3.jpg" style="width:90%" onclick="currentSlide(2)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="./slideshow/s4.jpg" style="width:90%" onclick="currentSlide(3)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="./slideshow/s5.jpg" style="width:90%" onclick="currentSlide(4)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="./slideshow/s6.jpg" style="width:90%" onclick="currentSlide(5)" alt="Snowy Mountains">
    </div>
        <div class="column">
      <img class="demo cursor" src="./slideshow/s7.jpg" style="width:90%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
        <div class="column">
      <img class="demo cursor" src="./slideshow/s8.jpg" style="width:90%" onclick="currentSlide(7)" alt="Snowy Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="./slideshow/s9.jpg" style="width:90%" onclick="currentSlide(8)" alt="Snowy Mountains">
    </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>

<div class="hcss-container" style="padding:128px 16px" id="work">
  <h3 class="hcss-center"></h3>
</div>

</div>

 
<script>
// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}


// Toggle between showing and hiding the sidebar when clicking the menu icon
var mySidebar = document.getElementById("mySidebar");

function hcss_open() {
  if (mySidebar.style.display === 'block') {
    mySidebar.style.display = 'none';
  } else {
    mySidebar.style.display = 'block';
  }
}

// Close the sidebar with the close button
function hcss_close() {
    mySidebar.style.display = "none";
}
</script>

</body>
</html>
