<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="../hcss.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.dropbtn {
  background-color: white;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
button {
  width: 50;
  height: 100;
  background-color: blue;
}

.dropdown-content a:hover {background-color: #f1f1f1;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: #3e8e41;}

</style>
</head>
<body style="background-color:white;">
<div class="dropdown" style="float:left;">
  <img class="dropbtn" src="https://smarter-fridges-beta.w3spaces.com/assets/Package1_SF_Hardware_resize.jpg">
  <div class="dropdown-content" style="left:0;">
  <p class="hcss-large">$149.99</p>
  <p>A Smarter Fridges Camera for any fridge with AI that can detect expiry dates and whether a product is still in the fridge, letting you know when to restock.</p>
    <a href="./404.html">
      <button>BUY NOW</button>
      </a>
  </div>
</div>

<div class="dropdown" style="float:right;">
  <img class="dropbtn" src="https://smarter-fridges-beta.w3spaces.com/assets/Package2_SF_Hardware_resized.jpg">
  <div class="dropdown-content">
      <p class="hcss-large">$2,999.00</p>
      <p>Smarter Fridges Camera complete with fridge and AI that can detect expiry dates and whether a product is still in the fridge, letting you know when to restock.</p>
      <a href="./404.html">
      <button>BUY NOW</button>
      </a>
  </div>
</div>
</body>
</html>
